# resource-management-system

./: README.md  pom.xml  rms.postman_collection
sql/: init.sql
src/main/java/com/idt/boot/: Application.java  LocalDateControllerAdvice.java  WebConfig.java
src/main/java/com/idt/boot/common/: AllocationPercentage.java
src/main/java/com/idt/boot/controller/: AllocationRestController.java  DesignationRestController.java  DeveloperController.java  EmployeeController.java  EmployeeRestController.java  HomeController.java  LevelRestController.java  ProjectController.java  ProjectPortalController.java  ProjectRestController.java  ReportRestController.java
src/main/java/com/idt/boot/dto/: AllocationDto.java  DeveloperDto.java  EmployeeDto.java  ProjectDto.java
src/main/java/com/idt/boot/entity/: Allocation.java  Designation.java  Developer.java  Employee.java  Level.java  Project.java
src/main/java/com/idt/boot/exception/: AllocationException.java  ResourceNotFoundException.java
src/main/java/com/idt/boot/mixin/: AllocationMixin.java
src/main/java/com/idt/boot/repository/: AllocationRepository.java  DesignationRepository.java  DeveloperRepository.java  EmployeeRepository.java  LevelRepository.java  ProjectRepository.java
src/main/java/com/idt/boot/security/: SecurityConfiguration.java
src/main/java/com/idt/boot/service/: AllocationService.java  EmployeeService.java  JasperService.java  ProjectService.java
src/main/java/com/idt/boot/service/impl/: AllocationServiceImpl.java  EmployeeServiceImpl.java  JasperServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties  data.sql  schema-h2.sql
src/main/resources/resources/css/: style.css
src/main/resources/resources/jrxml/: allocation_report.jrxml  available_resources_report.jrxml
src/main/resources/resources/js/: custom.js
src/main/webApp/WEB-INF/jsp/: home.jsp
src/main/webApp/WEB-INF/jsp/allocation/: form.jsp
src/main/webApp/WEB-INF/jsp/api/: form.jsp  list.jsp  profile.jsp
src/main/webApp/WEB-INF/jsp/employee/: form.jsp  list.jsp  profile.jsp
src/main/webApp/WEB-INF/jsp/include/: delete-modal.jsp  header.jsp  script.jsp
src/main/webApp/WEB-INF/jsp/project/: form.jsp  list.jsp  profile.jsp
