spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/rmsdb?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=rms-user
#spring.datasource.password=p4ssw0rd
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rmsdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rms-user
spring.datasource.password=password

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect